<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <!--android:background="@drawable/backgroung" -->

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dip"
        android:verticalSpacing="10dip"
        android:layout_weight="1"
        android:columnWidth="120dip"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:paddingLeft="20dp"
        ></ListView>
</LinearLayout>